# TU dung chung moi bai (.mp3, KHONG DAU). 2 ban: audio/words/nam/ va audio/words/bac/
# Tu lap lai dung chung 1 file.
# OVERRIDE: 'tư'->t4.mp3 ; 'đá'->dda.mp3

anh.mp3  ->  "anh"
ba_lam.mp3  ->  "ba lăm"
ba_muoi.mp3  ->  "ba mươi"
ba_mot.mp3  ->  "ba mốt"
bao_nhieu.mp3  ->  "bao nhiêu"
biet.mp3  ->  "biết"
bay_gio.mp3  ->  "bây giờ"
binh_thuong.mp3  ->  "bình thường"
bun_bo.mp3  ->  "bún bò"
bun_dau.mp3  ->  "bún đậu"
ban.mp3  ->  "bạn"
ban_be.mp3  ->  "bạn bè"
bay.mp3  ->  "bảy"
bon_muoi.mp3  ->  "bốn mươi"
canh.mp3  ->  "canh"
cho.mp3  ->  "cho"
chao.mp3  ->  "chào"
chin.mp3  ->  "chín"
chin_lam.mp3  ->  "chín lăm"
chuc.mp3  ->  "chúc"
chuc_mung.mp3  ->  "chúc mừng"
chua.mp3  ->  "chưa"
chi.mp3  ->  "chị"
chi_ay.mp3  ->  "chị ấy"
cuoi_tuan.mp3  ->  "cuối tuần"
ca_phe.mp3  ->  "cà phê"
cam_on.mp3  ->  "cám ơn"
con.mp3  ->  "còn"
co.mp3  ->  "có"
cung.mp3  ->  "cũng"
com.mp3  ->  "cơm"
cua.mp3  ->  "của"
dung.mp3  ->  "dùng"
da.mp3  ->  "dạ"
em.mp3  ->  "em"
giao_vien.mp3  ->  "giáo viên"
gio.mp3  ->  "giờ"
gi.mp3  ->  "gì"
hai.mp3  ->  "hai"
hai_lam.mp3  ->  "hai lăm"
hay.mp3  ->  "hay"
hinh_nhu.mp3  ->  "hình như"
hom_nay.mp3  ->  "hôm nay"
hon.mp3  ->  "hơn"
huong.mp3  ->  "hương"
hoc.mp3  ->  "học"
hong.mp3  ->  "hồng"
khoe.mp3  ->  "khoẻ"
khong.mp3  ->  "không"
la.mp3  ->  "là"
lam.mp3  ->  "làm"
lam_viec.mp3  ->  "làm việc"
lat.mp3  ->  "lát"
luc.mp3  ->  "lúc"
lon.mp3  ->  "lớn"
mai.mp3  ->  "mai"
mang_ve.mp3  ->  "mang về"
muon.mp3  ->  "muốn"
mi_tom.mp3  ->  "mì tôm"
minh.mp3  ->  "mình"
muoi_bon.mp3  ->  "mười bốn"
muoi_hai.mp3  ->  "mười hai"
muoi_lam.mp3  ->  "mười lăm"
muoi_mot.mp3  ->  "mười một"
may.mp3  ->  "mấy"
mot.mp3  ->  "một"
mot_chut.mp3  ->  "một chút"
nam.mp3  ->  "nam"
nay.mp3  ->  "nay"
nghe_nhac.mp3  ->  "nghe nhạc"
nghe.mp3  ->  "nghề"
ngon_mieng.mp3  ->  "ngon miệng"
ngan.mp3  ->  "ngàn"
ngay.mp3  ->  "ngày"
ngay_mai.mp3  ->  "ngày mai"
nguoi.mp3  ->  "người"
ngu_trua.mp3  ->  "ngủ trưa"
nhieu.mp3  ->  "nhiều"
nha.mp3  ->  "nhà"
nhung.mp3  ->  "nhưng"
nho.mp3  ->  "nhỏ"
nam_lam.mp3  ->  "năm lăm"
nuoc_ngot.mp3  ->  "nước ngọt"
nau_an.mp3  ->  "nấu ăn"
nua.mp3  ->  "nữa"
phut.mp3  ->  "phút"
pho.mp3  ->  "phở"
phuc_vu.mp3  ->  "phục vụ"
qua.mp3  ->  "qua"
quan.mp3  ->  "quán"
rau.mp3  ->  "rau"
ruoi.mp3  ->  "rưỡi"
rat.mp3  ->  "rất"
roi.mp3  ->  "rồi"
rua_chen.mp3  ->  "rửa chén"
sinh.mp3  ->  "sinh"
sinh_nhat.mp3  ->  "sinh nhật"
sai_gon.mp3  ->  "sài gòn"
sang.mp3  ->  "sáng"
sua.mp3  ->  "sữa"
thang.mp3  ->  "tháng"
thich.mp3  ->  "thích"
tho.mp3  ->  "thơ"
thuong.mp3  ->  "thường"
the.mp3  ->  "thẻ"
thit.mp3  ->  "thịt"
thu_tu.mp3  ->  "thứ tư"
tieng_anh.mp3  ->  "tiếng anh"
tien_mat.mp3  ->  "tiền mặt"
trung.mp3  ->  "trung"
tra_xanh.mp3  ->  "trà xanh"
truong.mp3  ->  "trường"
tra.mp3  ->  "trả"
tuoi.mp3  ->  "tuổi"
tam.mp3  ->  "tám"
ten.mp3  ->  "tên"
t4.mp3  ->  "tư"
tap_the_duc.mp3  ->  "tập thể dục"
toi.mp3  ->  "tối"
tong.mp3  ->  "tổng"
uong.mp3  ->  "uống"
viet.mp3  ->  "việt"
va.mp3  ->  "và"
van.mp3  ->  "vân"
vay_ha.mp3  ->  "vậy hả"
ve_nha.mp3  ->  "về nhà"
voi.mp3  ->  "với"
xem_phim.mp3  ->  "xem phim"
xong.mp3  ->  "xong"
it.mp3  ->  "ít"
an.mp3  ->  "ăn"
an_sang.mp3  ->  "ăn sáng"
an_trua.mp3  ->  "ăn trưa"
den.mp3  ->  "đen"
di_choi.mp3  ->  "đi chơi"
di_lam.mp3  ->  "đi làm"
di_ngu.mp3  ->  "đi ngủ"
di_an.mp3  ->  "đi ăn"
dda.mp3  ->  "đá"
dung_khong.mp3  ->  "đúng không"
dung_roi.mp3  ->  "đúng rồi"
duong.mp3  ->  "đường"
dai_hoc.mp3  ->  "đại học"
a.mp3  ->  "ạ"
o.mp3  ->  "ở"
o_day.mp3  ->  "ở đây"
