# TU dung chung moi bai (.mp3, KHONG DAU). 2 ban: audio/words/nam/ va audio/words/bac/
# Tu lap lai dung chung 1 file.
# OVERRIDE: tư->t4 ; đá->dda ; này->nay2 ; quá->qua2 ; chờ->cho2 ; nằm->nam2 ; ngay->ngay2

anh.mp3  ->  "anh"
ba.mp3  ->  "ba"
ba_lam.mp3  ->  "ba lăm"
ba_muoi.mp3  ->  "ba mươi"
ba_mot.mp3  ->  "ba mốt"
ba_tram.mp3  ->  "ba trăm"
bao_lau.mp3  ->  "bao lâu"
bao_nhieu.mp3  ->  "bao nhiêu"
biet.mp3  ->  "biết"
bay_gio.mp3  ->  "bây giờ"
binh_thuong.mp3  ->  "bình thường"
bun_bo.mp3  ->  "bún bò"
bun_dau.mp3  ->  "bún đậu"
ban.mp3  ->  "bạn"
ban_be.mp3  ->  "bạn bè"
bay.mp3  ->  "bảy"
bon_lam.mp3  ->  "bốn lăm"
bon_muoi.mp3  ->  "bốn mươi"
canh.mp3  ->  "canh"
cho.mp3  ->  "cho"
chao.mp3  ->  "chào"
chin.mp3  ->  "chín"
chin_lam.mp3  ->  "chín lăm"
chuc.mp3  ->  "chúc"
chuc_mung.mp3  ->  "chúc mừng"
chua.mp3  ->  "chưa"
chi.mp3  ->  "chị"
chi_ay.mp3  ->  "chị ấy"
cho2.mp3  ->  "chờ"
chu_nhat.mp3  ->  "chủ nhật"
cuoi_tuan.mp3  ->  "cuối tuần"
ca_phe.mp3  ->  "cà phê"
cai.mp3  ->  "cái"
cam_on.mp3  ->  "cám ơn"
con.mp3  ->  "còn"
co.mp3  ->  "có"
cung.mp3  ->  "cũng"
com.mp3  ->  "cơm"
cua.mp3  ->  "của"
du_lich.mp3  ->  "du lịch"
dung.mp3  ->  "dùng"
da.mp3  ->  "dạ"
em.mp3  ->  "em"
giao_vien.mp3  ->  "giáo viên"
gio.mp3  ->  "giờ"
gi.mp3  ->  "gì"
hai.mp3  ->  "hai"
hai_lam.mp3  ->  "hai lăm"
hai_tram.mp3  ->  "hai trăm"
hay.mp3  ->  "hay"
hoa_don.mp3  ->  "hoá đơn"
han.mp3  ->  "hàn"
hang.mp3  ->  "hãng"
hinh_nhu.mp3  ->  "hình như"
hom_nay.mp3  ->  "hôm nay"
hoi.mp3  ->  "hơi"
hon.mp3  ->  "hơn"
huong.mp3  ->  "hương"
het_roi.mp3  ->  "hết rồi"
hoc.mp3  ->  "học"
hong.mp3  ->  "hồng"
khoe.mp3  ->  "khoẻ"
khong.mp3  ->  "không"
kiem.mp3  ->  "kiếm"
la.mp3  ->  "là"
la_toi.mp3  ->  "là tới"
lam.mp3  ->  "làm"
lam_viec.mp3  ->  "làm việc"
lat.mp3  ->  "lát"
luc.mp3  ->  "lúc"
loi_vao.mp3  ->  "lối vào"
lon.mp3  ->  "lớn"
lon_hon.mp3  ->  "lớn hơn"
mai.mp3  ->  "mai"
mang_ve.mp3  ->  "mang về"
mua.mp3  ->  "mua"
muon.mp3  ->  "muốn"
mi_tom.mp3  ->  "mì tôm"
minh.mp3  ->  "mình"
muoi_bon.mp3  ->  "mười bốn"
muoi_hai.mp3  ->  "mười hai"
muoi_lam.mp3  ->  "mười lăm"
muoi_mot.mp3  ->  "mười một"
may.mp3  ->  "mấy"
mac.mp3  ->  "mắc"
mot.mp3  ->  "một"
mot_chut.mp3  ->  "một chút"
moi.mp3  ->  "mới"
nam.mp3  ->  "nam"
nay.mp3  ->  "nay"
ngay2.mp3  ->  "ngay"
nghe_nhac.mp3  ->  "nghe nhạc"
nghe.mp3  ->  "nghề"
ngon_mieng.mp3  ->  "ngon miệng"
ngan.mp3  ->  "ngàn"
ngay.mp3  ->  "ngày"
ngay_mai.mp3  ->  "ngày mai"
nguoi.mp3  ->  "người"
ngu_trua.mp3  ->  "ngủ trưa"
nhieu.mp3  ->  "nhiều"
nha.mp3  ->  "nhà"
nhung.mp3  ->  "nhưng"
nho.mp3  ->  "nhỏ"
nao.mp3  ->  "nào"
nay2.mp3  ->  "này"
nam_lam.mp3  ->  "năm lăm"
nuoc_ngot.mp3  ->  "nước ngọt"
nau_an.mp3  ->  "nấu ăn"
nam2.mp3  ->  "nằm"
nua.mp3  ->  "nữa"
phut.mp3  ->  "phút"
pho.mp3  ->  "phở"
phuc_vu.mp3  ->  "phục vụ"
qua.mp3  ->  "qua"
qua2.mp3  ->  "quá"
quan.mp3  ->  "quán"
quan_ao.mp3  ->  "quần áo"
quay.mp3  ->  "quầy"
rau.mp3  ->  "rau"
ruoi.mp3  ->  "rưỡi"
rat.mp3  ->  "rất"
re.mp3  ->  "rẻ"
re_phai.mp3  ->  "rẽ phải"
re_trai.mp3  ->  "rẽ trái"
roi.mp3  ->  "rồi"
rua_chen.mp3  ->  "rửa chén"
sau_do.mp3  ->  "sau đó"
sinh.mp3  ->  "sinh"
sinh_nhat.mp3  ->  "sinh nhật"
size.mp3  ->  "size"
sieu_thi.mp3  ->  "siêu thị"
sai_gon.mp3  ->  "sài gòn"
sang.mp3  ->  "sáng"
sua.mp3  ->  "sữa"
thai.mp3  ->  "thái"
thang.mp3  ->  "tháng"
thi_sao.mp3  ->  "thì sao"
thich.mp3  ->  "thích"
tho.mp3  ->  "thơ"
thuong.mp3  ->  "thường"
the.mp3  ->  "thẻ"
thit.mp3  ->  "thịt"
thu_tu.mp3  ->  "thứ tư"
tieng_anh.mp3  ->  "tiếng anh"
tien.mp3  ->  "tiền"
tien_mat.mp3  ->  "tiền mặt"
trung.mp3  ->  "trung"
tra_xanh.mp3  ->  "trà xanh"
trai_cay.mp3  ->  "trái cây"
truoc.mp3  ->  "trước"
truong.mp3  ->  "trường"
tra.mp3  ->  "trả"
tuan.mp3  ->  "tuần"
tuoi.mp3  ->  "tuổi"
tam.mp3  ->  "tám"
ten.mp3  ->  "tên"
tinh_tien.mp3  ->  "tính tiền"
t4.mp3  ->  "tư"
tap_the_duc.mp3  ->  "tập thể dục"
toi.mp3  ->  "tối"
uong.mp3  ->  "uống"
vinamilk.mp3  ->  "vinamilk"
viet.mp3  ->  "việt"
va.mp3  ->  "và"
van.mp3  ->  "vân"
vay_ha.mp3  ->  "vậy hả"
ve_nha.mp3  ->  "về nhà"
voi.mp3  ->  "với"
xem_phim.mp3  ->  "xem phim"
xin_loi.mp3  ->  "xin lỗi"
xong.mp3  ->  "xong"
xoai.mp3  ->  "xoài"
ao.mp3  ->  "áo"
it.mp3  ->  "ít"
an.mp3  ->  "ăn"
an_sang.mp3  ->  "ăn sáng"
an_trua.mp3  ->  "ăn trưa"
den.mp3  ->  "đen"
di.mp3  ->  "đi"
di_choi.mp3  ->  "đi chơi"
di_lam.mp3  ->  "đi làm"
di_ngu.mp3  ->  "đi ngủ"
di_thang.mp3  ->  "đi thẳng"
di_an.mp3  ->  "đi ăn"
dda.mp3  ->  "đá"
day.mp3  ->  "đây"
day_la.mp3  ->  "đây là"
do.mp3  ->  "đó"
dung_khong.mp3  ->  "đúng không"
dung_roi.mp3  ->  "đúng rồi"
duong.mp3  ->  "đường"
dai_hoc.mp3  ->  "đại học"
dep.mp3  ->  "đẹp"
oi.mp3  ->  "ơi"
a.mp3  ->  "ạ"
o.mp3  ->  "ở"
o_dau.mp3  ->  "ở đâu"
o_day.mp3  ->  "ở đây"
