# TU dung chung moi bai (.mp3, ten KHONG DAU). 2 ban: audio/words/nam/ va audio/words/bac/
# Tu lap lai dung chung 1 file.

anh.mp3  ->  "anh"
banh_xeo.mp3  ->  "bánh xèo"
bun_bo.mp3  ->  "bún bò"
canh.mp3  ->  "canh"
chao.mp3  ->  "chào"
chi.mp3  ->  "chị"
ca_phe.mp3  ->  "cà phê"
con.mp3  ->  "còn"
cung.mp3  ->  "cũng"
com.mp3  ->  "cơm"
em.mp3  ->  "em"
giao_vien.mp3  ->  "giáo viên"
gi.mp3  ->  "gì"
huong.mp3  ->  "hương"
hoc.mp3  ->  "học"
khoe.mp3  ->  "khoẻ"
khong.mp3  ->  "không"
la.mp3  ->  "là"
lam.mp3  ->  "làm"
nam.mp3  ->  "nam"
nay.mp3  ->  "nay"
nghe.mp3  ->  "nghề"
nguoi.mp3  ->  "người"
phuc_vu.mp3  ->  "phục vụ"
qua.mp3  ->  "qua"
quan.mp3  ->  "quán"
rau.mp3  ->  "rau"
roi.mp3  ->  "rồi"
rua_chen.mp3  ->  "rửa chén"
sai_gon.mp3  ->  "sài gòn"
sang.mp3  ->  "sáng"
tho.mp3  ->  "thơ"
thuong.mp3  ->  "thường"
thit.mp3  ->  "thịt"
tieng_anh.mp3  ->  "tiếng anh"
trung.mp3  ->  "trung"
truong.mp3  ->  "trường"
ten.mp3  ->  "tên"
toi.mp3  ->  "tối"
viet.mp3  ->  "việt"
va.mp3  ->  "và"
van.mp3  ->  "vân"
vay_ha.mp3  ->  "vậy hả"
voi.mp3  ->  "với"
xem_phim.mp3  ->  "xem phim"
xong.mp3  ->  "xong"
an.mp3  ->  "ăn"
di_lam.mp3  ->  "đi làm"
di_ngu.mp3  ->  "đi ngủ"
dung.mp3  ->  "đúng"
dung_khong.mp3  ->  "đúng không"
dai_hoc.mp3  ->  "đại học"
o.mp3  ->  "ở"
