# File audio cho lesson2 (.m4a)

full.m4a  ->  ca bai

# Luot 1: Chào anh Nam Anh khoẻ không
sentence_01.m4a  ->  ca luot
word_01.m4a  ->  "Chào"
word_02.m4a  ->  "anh"
word_03.m4a  ->  "Nam"
word_04.m4a  ->  "Anh"
word_05.m4a  ->  "khoẻ"
word_06.m4a  ->  "không"

# Luot 2: Chào Hương Anh khoẻ Còn em
sentence_02.m4a  ->  ca luot
word_07.m4a  ->  "Chào"
word_08.m4a  ->  "Hương"
word_09.m4a  ->  "Anh"
word_10.m4a  ->  "khoẻ"
word_11.m4a  ->  "Còn"
word_12.m4a  ->  "em"

# Luot 3: Em khoẻ Sáng nay anh làm gì
sentence_03.m4a  ->  ca luot
word_13.m4a  ->  "Em"
word_14.m4a  ->  "khoẻ"
word_15.m4a  ->  "Sáng"
word_16.m4a  ->  "nay"
word_17.m4a  ->  "anh"
word_18.m4a  ->  "làm"
word_19.m4a  ->  "gì"

# Luot 4: Sáng nay anh đi làm Còn em
sentence_04.m4a  ->  ca luot
word_20.m4a  ->  "Sáng"
word_21.m4a  ->  "nay"
word_22.m4a  ->  "anh"
word_23.m4a  ->  "đi"
word_24.m4a  ->  "làm"
word_25.m4a  ->  "Còn"
word_26.m4a  ->  "em"

# Luot 5: Sáng nay em ăn bún bò rồi đi làm Sáng nay anh ăn gì
sentence_05.m4a  ->  ca luot
word_27.m4a  ->  "Sáng"
word_28.m4a  ->  "nay"
word_29.m4a  ->  "em"
word_30.m4a  ->  "ăn"
word_31.m4a  ->  "bún bò"
word_32.m4a  ->  "rồi"
word_33.m4a  ->  "đi"
word_34.m4a  ->  "làm"
word_35.m4a  ->  "Sáng"
word_36.m4a  ->  "nay"
word_37.m4a  ->  "anh"
word_38.m4a  ->  "ăn"
word_39.m4a  ->  "gì"

# Luot 6: Sáng nay anh ăn bánh xèo Sáng qua anh cũng ăn bún bò
sentence_06.m4a  ->  ca luot
word_40.m4a  ->  "Sáng"
word_41.m4a  ->  "nay"
word_42.m4a  ->  "anh"
word_43.m4a  ->  "ăn"
word_44.m4a  ->  "bánh xèo"
word_45.m4a  ->  "Sáng"
word_46.m4a  ->  "qua"
word_47.m4a  ->  "anh"
word_48.m4a  ->  "cũng"
word_49.m4a  ->  "ăn"
word_50.m4a  ->  "bún bò"

# Luot 7: Vậy hả anh Còn tối anh thường ăn gì
sentence_07.m4a  ->  ca luot
word_51.m4a  ->  "Vậy"
word_52.m4a  ->  "hả"
word_53.m4a  ->  "anh"
word_54.m4a  ->  "Còn"
word_55.m4a  ->  "tối"
word_56.m4a  ->  "anh"
word_57.m4a  ->  "thường"
word_58.m4a  ->  "ăn"
word_59.m4a  ->  "gì"

# Luot 8: Tối anh thường ăn cơm canh rau với thịt Còn em
sentence_08.m4a  ->  ca luot
word_60.m4a  ->  "Tối"
word_61.m4a  ->  "anh"
word_62.m4a  ->  "thường"
word_63.m4a  ->  "ăn"
word_64.m4a  ->  "cơm"
word_65.m4a  ->  "canh"
word_66.m4a  ->  "rau"
word_67.m4a  ->  "với"
word_68.m4a  ->  "thịt"
word_69.m4a  ->  "Còn"
word_70.m4a  ->  "em"

# Luot 9: Em cũng thường ăn cơm rau với thịt Ăn xong anh thường làm gì
sentence_09.m4a  ->  ca luot
word_71.m4a  ->  "Em"
word_72.m4a  ->  "cũng"
word_73.m4a  ->  "thường"
word_74.m4a  ->  "ăn"
word_75.m4a  ->  "cơm"
word_76.m4a  ->  "rau"
word_77.m4a  ->  "với"
word_78.m4a  ->  "thịt"
word_79.m4a  ->  "Ăn"
word_80.m4a  ->  "xong"
word_81.m4a  ->  "anh"
word_82.m4a  ->  "thường"
word_83.m4a  ->  "làm"
word_84.m4a  ->  "gì"

# Luot 10: Ăn xong anh thường rửa chén và xem phim Còn em
sentence_10.m4a  ->  ca luot
word_85.m4a  ->  "Ăn"
word_86.m4a  ->  "xong"
word_87.m4a  ->  "anh"
word_88.m4a  ->  "thường"
word_89.m4a  ->  "rửa"
word_90.m4a  ->  "chén"
word_91.m4a  ->  "và"
word_92.m4a  ->  "xem"
word_93.m4a  ->  "phim"
word_94.m4a  ->  "Còn"
word_95.m4a  ->  "em"

# Luot 11: Ăn xong em thường học tiếng Anh rồi đi ngủ
sentence_11.m4a  ->  ca luot
word_96.m4a  ->  "Ăn"
word_97.m4a  ->  "xong"
word_98.m4a  ->  "em"
word_99.m4a  ->  "thường"
word_100.m4a  ->  "học"
word_101.m4a  ->  "tiếng Anh"
word_102.m4a  ->  "rồi"
word_103.m4a  ->  "đi"
word_104.m4a  ->  "ngủ"
